spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url = jdbc:postgresql://localhost:5432/yourlittlepony
spring.datasource.username = kenny
spring.datasource.password = 123456
server.port = 8090

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false